<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    *{
        margin:0;
        padding: 0;
    }

    header{
        display:flex;
        top:0;
        width: 100%;
        height:50px;
        justify-content: space-between;
        border-bottom: 1px solid black;

    }
    button{
        height: fit-content;
        width: fit-content;
        border: none;
        padding: 10px;
        font-size: 18px;
        background: none;
        cursor: pointer;
        transition: .5s;
    }

    button:hover{
        color: rgb(245, 180, 68);
        transition: .5s;
    }

</style>
<body>
    <header>
        <button>Home</button>
        <button>Account</button>
        <button>FAQ</button>
        <button>More</button>
    </header>
</body>
</html>